# restful-webService

./: pom.xml  项目介绍.txt
src/main/java/com/mr/model/: User.java
src/main/java/com/mr/service/: HelloService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
webservice-01-client/: pom.xml
webservice-01-client/src/main/java/com/mr/serivce/: HelloService.java  User.java
